# Configuración base de datos PostgreSQL (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_D1s6bStlnEZK@ep-purple-waterfall-a8n22jtt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Configuración de entorno
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Otros ajustes opcionales
DEBUG=True
